# Velociraptor

./: .gitignore  AndroidManifest.xml  BroadcastReceiver.cs  LICENSE  LocationForegroundService.cs  MainActivity.cs  Preferences.cs  Velociraptor.csproj  Velociraptor.sln  azure-pipelines.yml
Fragments/: Fragment_Preferences.cs  Fragment_map.cs  Fragment_text.cs
Misc/: AppPermissions.cs  AzureStreetSpeed.cs  BatteryOptimization.cs  BroadcastReceiver.cs  DataOSMPBF.cs  InitializeLocationData.cs  LocationForegroundService.cs  Map.cs  Misc.cs  Preferences.cs  ShowDialog.cs  TileCache.cs  UpdateGUI.cs
Models/: AzureMapData.cs  MBTiles.cs
Resources/Xml/: Preferences.xml
Resources/drawable/: dragon.xml  track.xml
Resources/layout/: activity_main.xml  content_main - Copy.xml  content_main.xml  fragment_map.xml  fragment_text.xml  nav_header_main.xml  preferences.xml
Resources/layout-land/: content_main.xml
Resources/menu/: activity_main_drawer.xml
Resources/values/: secrets.xml  strings.xml
