<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>no.jore.Velociraptor</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\mipmap-hdpi\appicon.png" />
    <None Remove="Resources\mipmap-hdpi\appicon_foreground.png" />
    <None Remove="Resources\mipmap-mdpi\appicon.png" />
    <None Remove="Resources\mipmap-mdpi\appicon_foreground.png" />
    <None Remove="Resources\mipmap-xhdpi\appicon.png" />
    <None Remove="Resources\mipmap-xxhdpi\appicon.png" />
    <None Remove="Resources\mipmap-xxhdpi\appicon_foreground.png" />
    <None Remove="Resources\mipmap-xxxhdpi\appicon.png" />
    <None Remove="Resources\mipmap-xxxhdpi\appicon_foreground.png" />
    <None Remove="Resources\values\secrets.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-hdpi\appicon.png.old" />
    <AndroidResource Include="Resources\mipmap-hdpi\appicon_foreground.png.old" />
    <AndroidResource Include="Resources\mipmap-mdpi\appicon.png.old" />
    <AndroidResource Include="Resources\mipmap-mdpi\appicon_foreground.png.old" />
    <AndroidResource Include="Resources\mipmap-xhdpi\appicon.png.old" />
    <AndroidResource Include="Resources\mipmap-xhdpi\appicon_foreground.png.old" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\appicon.png.old" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\appicon_foreground.png.old" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\appicon.png.old" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\appicon_foreground.png.old" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.5.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sink.AppCenter" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Resources\raw\" />
  </ItemGroup>
</Project>