<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>no.jore.velociraptor</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <AndroidJavaSource Remove="Resources\raw\**" />
    <AndroidLibrary Remove="Resources\raw\**" />
    <AndroidNativeLibrary Remove="Resources\raw\**" />
    <AndroidResource Remove="Resources\raw\**" />
    <Compile Remove="Resources\raw\**" />
    <EmbeddedResource Remove="Resources\raw\**" />
    <JavaSourceJar Remove="Resources\raw\**" />
    <None Remove="Resources\raw\**" />
    <ProguardConfiguration Remove="Resources\raw\**" />
    <TransformFile Remove="Resources\raw\**" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\layout\content_main - Copy.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\drawable-v21\ic_menu_camera.xml" />
    <None Remove="Resources\drawable-v21\ic_menu_gallery.xml" />
    <None Remove="Resources\drawable-v21\ic_menu_manage.xml" />
    <None Remove="Resources\drawable-v21\ic_menu_send.xml" />
    <None Remove="Resources\drawable-v21\ic_menu_share.xml" />
    <None Remove="Resources\drawable-v21\ic_menu_slideshow.xml" />
    <None Remove="Resources\drawable\side_nav_bar.xml" />
    <None Remove="Resources\layout\activity_countrylist.xml" />
    <None Remove="Resources\layout\app_bar_main.xml" />
    <None Remove="Resources\layout\content_main - Copy.xml" />
    <None Remove="Resources\layout\content_main.xml" />
    <None Remove="Resources\layout\nav_header_main.xml" />
    <None Remove="Resources\layout\Preferences.xml" />
    <None Remove="Resources\menu\activity_main_drawer.xml" />
    <None Remove="Resources\menu\menu_main.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <None Remove="Resources\mipmap-hdpi\appicon.png" />
    <None Remove="Resources\mipmap-hdpi\appicon_foreground.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-mdpi\appicon.png" />
    <None Remove="Resources\mipmap-mdpi\appicon_foreground.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xhdpi\appicon.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxhdpi\appicon.png" />
    <None Remove="Resources\mipmap-xxhdpi\appicon_foreground.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxxhdpi\appicon.png" />
    <None Remove="Resources\mipmap-xxxhdpi\appicon_foreground.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\dimens.xml" />
    <None Remove="Resources\values\drawables.xml" />
    <None Remove="Resources\values\secrets.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.5.1" />
    <PackageReference Include="Mapsui" Version="4.1.7" />
    <PackageReference Include="Mapsui.Android" Version="4.1.7" />
    <PackageReference Include="Mapsui.Tiling" Version="4.1.7" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.5" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre022" />
    <PackageReference Include="OsmSharp.Geo" Version="7.0.0-pre022" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sink.AppCenter" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Wibci.CountryReverseGeocode" Version="2.1.0" />
    <PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.15" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.8" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Libraries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wibci.CountryReverseGeocode\Wibci.CountryReverseGeocode\Wibci.CountryReverseGeocode.csproj" />
  </ItemGroup>
</Project>